<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WACO UGANDA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="width-100 top-header">
		<div class="container">
			<div class="width-100">
				<b class="news-list"> NEWS :</b> 
				<marquee class="headquote">Watikaya Charitable Organisation (WACO-UGANDA) is reaching a thousand of thousands of African children who are suffering without anyone helping them. Whatsapp us on +256785081046 or Email: wacouganda@gmail.com</marquee>
			</div>
		</div>
	</div>
<div class="width-100 header-menu">
	<div class="container">
		<div class="logo"><img src="images/logo.png"></div>
		<ul class="main-menu">
			<li><a href="index.html">HOME</li>
			<li><a href="about.html">ABOUT US</li>
			<li><a href="campaign.html">CAMPAIGNS</li>
                        <li><a href="Gallary.html">GALLERY</li>
			<li><a href="donate.html">DONATE</li>
			<li><a href="program.html">PROGRAMS</li> 
			<li><a href="involved.html">GET INVOLVED</li>
			<li><a href="contact.html">CONTACT US</li>	
			
		</ul>
	</div>
</div>
<div class="width-33">

		<div class="About-Us">
			<div class="heading-sect">
				<h3 class="head-title">Our History</h3>
				
			</div>
			<div class="width-100 gov-sec-style2">
				<div class="width-100 height-50">
				<p class="watch">Watikaya Charitable Organization is a community based organization fully registered with the Local Government of Uganda not for profit, Non-Governmental Organization.
</p>
				</div>
				
			</div>
</div>
</div>
<div class="width-33">

		<div class="About-Us">
			<div class="heading-sect">
				<h3 class="head-title">Our Core Values</h3>
				
			</div>
			<div class="width-100 gov-sec-style2">
				<div class="width-100 height-50">
				<p class="watch">To reach the down-village people who are forgotten by top organisations and leadership but are suffering including Elderly, Children, Orphans, Widows and Widowers, refugees, Prisons, Mental Health people, People living with disabilities.</p>
				</div>
				
			</div>
</div>
</div>
<div class="width-33">

		<div class="About-Us">
			<div class="heading-sect">
				<h3 class="head-title">Our Location and Address</h3>
				
			</div>
			<div class="width-100 gov-sec-style2">
				<div class="width-100 height-50">
				<p class="watch">Our main office is located at Alexandra Street, Kasese Municipality-Uganda in East Africa.<br> Office two is located in Ibanda-Kyanya Town Council-Kasese district Uganda in East Africa.</p>
				</div>
				
			</div>
</div>
</div>			

<div class="width-100">
	
</div>
 

<div class="width-33">
<div class="About-Us">
			<div class="heading-sect">
				<h3 class="head-title">Our Leadership</h3>
				
			</div>
			<div class="width-100 gov-sec-style">
				<div class="width-40">
					<img class="governor-img" src="images/manager.jpg">
				</div>
				<div class="width-60">
					<p class="governor-name"> Mr. Muhindo Tsongo Godfrey</p>
					<p class="governor-designation"> Chief Executive Officer</p>
				</div>
			</div>
			
		</div>
		
	</div>
	<div class="width-33">

		<div class="About-Us">
			<div class="heading-sect">
				<h3 class="head-title">Project Coordinator</h3>
				
			</div>
			<div class="width-100 gov-sec-style">
				<div class="width-40">
					<img class="governor-img" src="images/baptist.jpg">
				</div>
				<div class="width-60">
					<p class="governor-name"> Mr. Mbusa John Baptist</p>
					<p class="governor-designation"> Manager</p>
				</div>
			</div>
			
		</div>
		
	</div>
<div class="width-33">

		<div class="About-Us">
			<div class="heading-sect">
				<h3 class="head-title">Healthy and Girl child Advocator</h3>
				
			</div>
			<div class="width-100 gov-sec-style">
				<div class="width-40">
					<img class="governor-img" src="images/nurse.jpg">
				</div>
				<div class="width-60">
					<p class="governor-name"> Miss. Kabugho Jesca</p>
					<p class="governor-designation">In-Charge Healthy Department and Girl-Child Advocator</p>
				</div>
			</div>
			
		</div>
		
	</div>
<div class="width-33">

		<div class="About-Us">
			<div class="heading-sect">
				<h3 class="head-title">Finance Department</h3>
				
			</div>
			<div class="width-100 gov-sec-style">
				<div class="width-40">
					<img class="governor-img" src="images/mrs.jpg">
				</div>
				<div class="width-60">
					<p class="governor-name"> Miss.Tumusime Jenipher</p>
					<p class="governor-designation">Chief Accountant</p>
				</div>
			</div>
			
		</div>
		
	</div>
<div class="width-33">

		<div class="About-Us">
			<div class="heading-sect">
				<h3 class="head-title">Environmental Officer</h3>
				
			</div>
			<div class="width-100 gov-sec-style">
				<div class="width-40">
					<img class="governor-img" src="images/mrs.jpg">
				</div>
				<div class="width-60">
					<p class="governor-name"> Mr.Sunday Dezi</p>
					<p class="governor-designation">Senior Environmental Officer</p>
				</div>
			</div>
			
		</div>
		
	</div>
<div class="width-33">

		<div class="About-Us">
			<div class="heading-sect">
				<h3 class="head-title">Diseaster and Preparedness Officer</h3>
				
			</div>
			<div class="width-100 gov-sec-style">
				<div class="width-40">
					<img class="governor-img" src="images/mrs.jpg">
				</div>
				<div class="width-60">
					<p class="governor-name"> Mr.Muhindo Junian</p>
					<p class="governor-designation">Chief Accountant</p>
				</div>
			</div>
			
		</div>
		
	</div>
	

		<div class="width-100 margin-top-50">
			<div class="container">
				<h3 class="recruiter-head-style">Top Recruiters of the Organization Staff</h3>
				<marquee class="recruiter-marquee">
					<img src="images/baptist.jpg">
					<img src="images/mrs.jpg">
					<img src="images/nurse.jpg">
					<img src="images/manager.jpg">
					<img src="images..">
					<img src="images..">
					<img src="images..">
					<img src="images..">
				</marquee>
				
			</div>
			
		</div>




		<div class="width-100 margin-top-50 footer">
			<div class="container">

				<div class="width-25">
					<h2 class="quicklink-heading">Quick Links</h2>
					<ul class="quicklink-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Donate</a></li>
						<li><a href="#">Campaign</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					
				</div>
                   <div class="width-25">
					<h2 class="quicklink-heading">Information Links</h2>
					<ul class="quicklink-menu">
						<li><a href="#">News</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Tourism</a></li>
						<li><a href="#">Admission</a></li>
						
					</ul>
					
				</div>
				<div class="width-25">
					<h2 class="quicklink-heading">GET IN TOUCH</h2>
					<ul class="get-in-touch">
						<li><i class="footer-e-mail" ></i>E-MAIL: <a href="#">wacouganda@gmail.com</li>
						<li><i class="fa fa-headphones"></i>WHATS-APP: +256785081046</li>
						<li>CONTACT NO.: +256770874356</li>
						<li>WEBSITE:<a href="#" class="footer-website">https://www.wacouganda.com</a><li>
						
					</ul>
					
				</div>
				<ul class="social-media">
					<li><a href="#"><img src="facebook"></li>
					<li><a href="#"><img src="whatsapp"></li>
					<li><a href="#"><img src="twitter"></li>
					<li><a href="#"><img src="Histogram"></li>
					
				</ul>

			</div>
			
		</div>
	</div>


</div>
</div>
</div>
<div class="width-100 footer2-bacbor">
	<p class="footer2-content">Copyright @ 2024, All rights Reserved to WACO-UGANDA</p>
</div>
</body>
</html>